<!DOCTYPE html>
<html>
    <head>
        <title>Norrland Military</title>
        <style>
            body {
                margin: 40px;
                font-family: Arial, sans-serif;
                font-size: 18px;
                color: #4f4f4f;
            }
            
            h1 {
                font-size: 32px;
            }
            
            h2 {
                font-size: 24px;
                background: yellow;
            }
            
            a, a:visited {
                color: #00f;
            }
            
            a:hover {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1>Norrland Military Program</h1>
        <h2>Important notice: This program was updated on 24 December 2016. If you made any calculations before this time, you will need to do them again. Sorry for any inconvenience.</h2>
        <p>List of the changes:</p>
        <ul>
            <li>The budget equation was updated to minimize the extremities.</li>
            <li>Some prices were updated to be more realistic.</li>
            <li>Blank fields when allocating funds automatically turn to 0.</li>
            <li>Research funding has been added.</li>
            <li>You can now view different countries' militaries.</li>
        </ul>
        <p>Options for your nation:</p>
        <ol>
            <li><a href="budget.php">Calculate Budget</a></li>
            <li><a href="allocate.php">Allocate Funds</a></li>
            <li><a href="viewmilitary.php">View Military</a></li>
            <li>Simulate Battle (coming soon!)</li>
        </ol>
    </body>
</html>