<!DOCTYPE html>
<html>
    <head>
        <title>Norrland Military | Allocate Funds</title>
        <style>
            body {
                margin: 40px;
                font-family: Arial, sans-serif;
                font-size: 18px;
                color: #4f4f4f;
            }
            
            h1 {
                font-size: 32px;
            }
            
            input {
                width: 360px;
                border: 1px solid #888;
                font-size: 18px;
                padding: 4px;
                font-family: inherit;
            }
            
            input:focus {
                outline: none;
                background: #eee;
            }
            
            a, a:visited {
                color: #00f;
            }
            
            a:hover {
                text-decoration: none;
            }
            
            button {
                font-size: 18px;
                font-family: inherit;
                padding: 8px;
                background: #fff;
                border: 1px solid #888;
            }
            
            button:active {
                background: #eee;
            }
        </style>
    </head>
    <body>
        <h1>Allocate Military Funds</h1>
        <form action="" method="post">
            <p>Nation</p>
            <input type="text" name="nation">
            
            <p>You will be asked to verify in the next step.</p>
            <button>Calculate</button>
        </form>
    </body>
</html>