; The URL of your blog

site.url = http://solborg.xyz/rp/

; Blog info

blog.title = "Norrland RP Events"
blog.description = "The center for all roleplay events in the region of Norrland - Here you can find an organized list of happenings and related articles plus other info."
blog.authorbio = "Created by Solborg for the community of Norrland. Mechanics by <b>Tutorialzine</b>."

posts.perpage = 10

; Framework config. No need to edit.
views.root = app/views
views.layout = layout
