<!DOCTYPE html>
<html>
    <head>
        <title>Norrland RP - Create New Post</title>
        <link href="assets/images/favicon.png" rel="shortcut icon">
        <link href="https://fonts.googleapis.com/css?family=Arimo:400|Roboto+Condensed:700" rel="stylesheet">
        
        <style>
            body {
                color: #4f4f4f;
                font-family: 'Arimo', sans-serif;
                font-size: 18px;
                margin: 30px;
            }
            
            h1 {
                font-size: 32px;
                font-family: 'Roboto Condensed', sans-serif;
            }
            
            a, a:visited {
                color: #2c4a91;
            }
            
            a:hover {
                text-decoration: none;
            }
            
            input, select {
                width: 400px;
                padding: 2px;
                font-size: inherit;
                font-family: inherit;
            }
            
            hr {
                border: 1px solid #666;
                margin: 26px 0;
                width: 450px;
            }
            
            textarea {
                width: 450px;
                height: 200px;
                font-family: inherit;
                font-size: 16px;
            }
            
            button {
                padding: 10px;
                font-family: 'Roboto Condensed', sans-serif;
                font-size: 18px;
                font-weight: 700;
                border: 1px solid #4f4f4f;
                background: #fff;
                border-radius: 5px;
            }
            
            button:active {
                background: #ddd;
            }
        </style>
    </head>
    <body>
        <h1>Create New Post</h1>
        <form action="" method="post">
            <p>Nation Name:</p>
            <input type="text" name="nation">
            
            <p>Verification Code (click <a href="https://www.nationstates.net/page=verify_login" target="_blank">here</a>):</p>
            <input type="text" name="vcode">
            
            <hr>
            <p>Post Title:</p>
            <input type="text" name="posttitle">

            <p>Category Label:</p>
            <input type="text" name="category">

            <p>Nations Involved:</p>
            <input type="text" name="nations">

            <p>Post Content (not too long):</p>
            <textarea name="post"></textarea>

            <hr>
            <p>Make sure you read over your post before publishing.</p>
            <button>Publish Post</button>
        </form>
    </body>
</html>