; The URL of your blog

site.url = http://solborg.xyz/nyheter

; Blog info

blog.title = "SRK Nyheter International"
blog.description = "Solborg's most well known, reliable online newspaper is now available in English. Enjoy a wide selection of news articles from Solborgian Politics to regional happenings, catered to the international audience by the best of our writers."
blog.authorbio = "Made by Solborg for NationStates. Mechanics by Tutorialzine made with love for the community."

posts.perpage = 3

; Framework config. No need to edit.
views.root = app/views
views.layout = layout
